#providersTopContainer{
    margin-top: -20px; 
    width: 100vw;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#providersTopContainer h4{
    font-weight: 400;
}

#providersTopContainer span{
    color: rgba(0, 0, 0, 0.72);
    font-size: 0.85em;
}

#providersCardsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    padding: 10px;
}

.providersCardContainer{
    margin:12px;
    width: 90px;
    border-radius: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    flex-direction: column;
    font-size: 0.8em;
    color:  rgb(127, 126, 126);
   
    box-shadow:  3px 4px 5px #e6e6e698,
             5px 5px 5px #fefefecd;
}

#providersCardimgContainer{
    width: 90%;  
    display: flex;
    align-items: center;
    justify-content: center;  
    margin-bottom: 7px;
  
}
#providersCardimgContainer img{
    width: 70px;
    height: 65px;
}

.providersCardContainer.selected {
    border: 2px solid gold;
}  

#serviceMainbuttoncontainer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
#serviceMainbuttoncontainer button{
    padding: 12px 12px;
    border-radius: 8px;
    border: none;
    background-color: red;
    color: white;
    width: 250px;
}
#serviceMainbuttoncontainer button:active{
    opacity: 60%;
}
.clearallBtncontainer{
    margin-top: 10px;
}

#clearServicesBtn{
    background-color:black;
    color: white;
    padding: 10px 14px;
    border: none;
    border-radius: 5px;
    margin-left: 24px;
}
#clearServicesBtn:active{
 opacity: 60%;
}